<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            font-family: sans-serif;
        }

        .header {
            padding: 22.5px 5%;
        }

        .header img {
            width: 207px;
            height: 45px;
        }

        hr {
            opacity: 0.3;
            margin: 0 auto;
        }
        .message{
            width: 90%;
            height: 150px;
            margin: 30px 5%;
            border: 1px solid white;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .message>img{
            width: 120px;
            height: 120px;
            margin:  auto 30px;
        }
        .message>div{
            margin: auto 10px;
        }
        .message>div>h2{
            color: #ffda00;
        }
        .information{
            width: 20%;
            height: 250px;
            /* border: 1px solid red; */
            margin: auto;
            flex-direction: column;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .information>.address{
            width: 50%;
            height: auto;
            /* border: 1px solid goldenrod; */
            padding: 10px;
        }
        .information>.address>p{
            margin: 20px 0;
        }
        .information>.product{
            width: 50%;
            height: auto;
            /* border: 1px solid goldenrod; */
            padding: 10px;
        }

        .goHome {
            border: none;
            cursor: pointer;
            height: 40px;
            width: 80%;
            margin: auto;
            font-family: sans-serif;
            background-color: rgb(255,218,0);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="\">
            <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true"
                height="50" alt="Gearbest">
        </a>
    </header>
    <hr>
    <div class="message">
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/orderPlacedV2_cb4f64.png" alt="">
        <div>
            <h2>Your Order is Placed</h2>
            <p>Your item will be delivered by Wed, 22nd June '22</p>
        </div>

    </div>

    <div class="information">
        <div class="address">
            <p>Delivery Address</p>
        </div>
        <button class="goHome">GO SHOPPING</button>
    </div>
</body>
</html>
<script src="./scripts/success.js">
    
    

    
    </script>